#include <iostream>

int main(int argc, char const *argv[])
{
    int x = 5;
    int* px = &x;
    std::cout << "x: " << x << std::endl // само значение
    << "&x: " << &x << std::endl // указательна на ячейку памяти где храниться х
    << "px: " << px << std::endl //  тоже самое что &х
    << "&px: " << &px << std::endl // указатель на ячейку памяти 
    //где храниться адресс на "ячейку где храниться х"
    << "*px: " << *px << std::endl // значение в ячейке куда указывает указатель
    << "&*px:" << &*px << std::endl; // адрес ячейки на которую указывает указатель
    return 0;
}